@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Raleway:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');

:root {
    --primary: #031336;
    --lighter: #ffffff7a;
    --light: #f1f1f1;
    --accent: #b3017d;
    --accentb: #00CED1;
    --gradient: linear-gradient(40deg, #da0098, #00CED1);
  }

*{
    box-sizing: border-box;
}

/*
font-family: 'Montserrat', sans-serif;
font-family: 'Raleway', sans-serif;
*/

body{
    font-family: 'Raleway', sans-serif;
    background-color: var(--primary);
    background: linear-gradient(-40deg, #031336, #50011f, #100925, #161616);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    box-sizing: border-box;
}
h3{
    color: var(--light);
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


.add, a#back, #create button{
    padding: 6px 12px;
    border-radius: 100px;
    text-decoration: none;
    color: var(--light);
    font-weight: 700;
    background: var(--accent);
    transition: all 0.3s ease;
    z-index: 9;
}
.add:hover, a#back:hover, #create button:hover{
    box-shadow: 0 0 10px var(--lighter);
    transform: scale(1.2);
    cursor: pointer;
}
.add:visited, a#back:visited{
    background: var(--accentb);
}


header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 0 30px;
    z-index: 10;
}
.site-title {
    color: rgba(255, 255, 255, 0.089);
    background: var(--gradient);
    background-clip: text;
    -webkit-background-clip: text; 
}
.site-title h1{
    font-size: 28px;
}
.navigation a{
    float: right;
}

main{
    width: 95%;
    margin: 30px auto;
}

#container h2{
    color: var(--light);
    font-size: 1.4rem;
}

#container ul{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

#container li{
    width: 400px;
    z-index: 5;
}

.card, article{
    display: flex;
    background: var(--lighter);
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
}
.card img{
    height: 200px;
    width: auto;
    max-width: 100%;
    border-radius: 8px 0px 0px 8px;
}
.short-description, .long-description{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}
.short-description a{
    max-width: 130px;
    overflow-wrap: break-word;
    color: var(--light);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.2rem;
}
.short-description p, .long-description p{
    color: var(--light);
    margin: 0;
}

p.description{
    font-size: 14px;
    height: 33px;
    overflow-y: hidden;
    margin-top: 15px;
}
a.read-more{
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 15px;
}


.edit-buttons{
    display: flex;
    justify-content: space-between;
}

.delete, a.edit{
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    padding: 6px 12px;
    transition: all 0.4s ease;
    border:none;
    border-radius: 10px;
    cursor: pointer;
}
.delete {
    background: var(--accent);
}
.edit{
    background: var(--accentb);
}
.delete:hover, a.edit:hover{
    box-shadow: 0 0 10px var(--lighter);
    transform:scale(1.2);
}


.alert{
    background-color: #b22222;
    color: #fff;
    padding: 5px 20px;
    position: fixed;
    width: 400px;
    top: -500px;
    left: 50%;
    margin-left: -200px;
    z-index: 99;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    transition: all 0.5s ease;
}

.alert.show{
    top: 100px;
}

hr{
    border: 0;
    background-color: var(--lighter);
    height: 1px;
}

footer{
    width: 100%;
    margin-top: 80px;
    color: var(--light);
    text-align: center;
}

.create{
    width: 50%;
    margin: 0 auto;
    padding: 30px;
    border-radius: 20px;
    background: var(--lighter);
}

#create label{
    display: block;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--light);
}

#create input, #create textarea{
    outline: none;
    display: block;
    width: 100%;
    padding: 5px;
    font-size: 14px;
    transition: all 0.5s ease;
    border: 2px solid darkturquoise;
    border-radius: 5px;
}
#create textarea{
    resize: vertical;
    font-family: Arial, Helvetica, sans-serif;
}
#create input:focus{
    border: 2px solid darkturquoise;
    box-shadow: 0 0 10px darkturquoise;
}

#create .row{
    margin: 10px 0;
}
#create button{
    border: none;
    margin-bottom: 50px;
}

.loading{
    color: #aaa;
    padding: 15px;
    border: 1px dashed #aaa;
    animation: pulse 1s infinite alternate;

    /*animation-name: pulse;
    animation-duration:1s;
    animation-iteration-count:infinite;
    animation-direction:alternate;*/
}

/*Animazione loader*/
@keyframes pulse {
    from {
        opacity: 1;
    }
    to{
        opacity: 0.4;
    }
}

article {
    width: 50%;
    margin: 0 auto;    
}
article img{
    height: 500px;
    width: auto;
    max-width: 100%;
    border-radius: 8px 0px 0px 8px;
}

.long-description{
    padding: 50px;
    justify-content: center;
}
.long-description a{
    width: 50%;
    text-align: center;
    margin-top: 30px;
}
.long-description p{
    max-width: 500px;
    padding: 10px 0;
}

@media screen and (max-width: 1476px) {
    article {
        flex-direction: column;  
    }
    article img{
        height: auto;
        width: auto;
        max-width: 100%;
        border-radius: 8px 8px 0px 0px;
    }
    .long-description{
        padding: 30px;
        justify-content: center;
    }
    .long-description a{
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }
  }


